*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark-body: #4d4c5a;
    --dark-container: #0f1120;
    --dark-second: #79788c;
    --dark-sidebar: #100f20;
    --dark-text: #f8fbff;
    --dark-cards: #0a0b18;

    --light-body: #808080;
    --light-container: rgb(255, 250, 240);
    --light-second: #c3c2c8;
    --light-sidebar: #edf0f5;
    --light-text: #000000;
    --light-cards: #ffffff;
    


}
.dark {
    --bg-body: var(--dark-body);
    --bg-container: var(--dark-container);
    --bg-second: var(--dark-second);
    --bg-sidebar: var(--dark-sidebar);
    --color-txt: var(--dark-text);
    --bg-cards: var(--dark-cards);
}

.light {
    --bg-body: var(--light-body);
    --bg-container: var(--light-container);
    --bg-second: var(--light-second);
    --bg-sidebar: var(--light-sidebar);
    --color-txt: var(--light-text);
    --bg-cards: var(--light-cards);
}
html , body{
    height: 100vh;
    background-color: var(--bg-body);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;  
    color: var(--color-txt);
}
button{
    color: var(--color-txt);
}
.big-container{
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 10px;
}

/* side bar styling */

.sidebar{
    margin: 10px 0 10px 20px;
    background-color: var(--bg-sidebar);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;  
    position: relative;  
    transition: transform .5s linear;
}
.sidebar .close{
    position: absolute;
    top: 10px;
    right: -10px;
    display: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.sidebar .close:hover{
    background-color: gray;
}
.logo{
    display: flex;
    gap: 2px;
    align-items: center;
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
}
.logo svg{
    width: 30px;
    height: auto;
}
.profile-pic{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.profile-pic img{
    width: 90px;
    height: 90px;
    border-radius: 50%;

}
.username{
    font-weight: bold;
    font-size: 20px;
}
nav{
    width: fit-content;
    margin: 0 5px 0 10px;
}
nav ul , .bottom{
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 15px;
    margin-top: 70px;
    align-items: start;
    width: 100%;
}
nav ul li ,.bottom{
    width: 100%;
    
    border-radius: 10px;
}
nav ul li:hover , .bottom:hover{
    background-color: rgb(207, 187, 0);
    border-left: 5px solid black;

}
.sidebar a{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    text-decoration: none;
    color: var(--color-txt);
    font-weight: bold;
    font-size: 14px;
    height: 100%;
    padding: 10px 20px 10px 10px;
}
nav ul li a svg ,nav ul li a img{
    width: 20px;
    height: auto;
}
nav ul li:hover svg path{
    fill: black;  
}
.bottom{
    position: absolute;
    bottom: 30px;
    color: var(--color-txt);
}
.bottom img{
    width: 20px;
    height: auto;
}

/* main board styling */

.container{
    margin: 10px 20px 10px 0;
    padding: 10px 15px;
    background-color: var(--bg-container);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header"
    "courses courses"
    "selected-courses calender"
    "assignments .";
}

/* header styling */

.container header{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 5px 10px;
}
.container header .right-side , .container header .left-side{
    display: flex;
    align-items: center;
    gap: 15px;
    
} 
.container header .left-side .menu{
    display: none;
    transition: transform .4s linear;
}
.container header .left-side .menu img{
    width: 20px;
    height: auto;
}
.container header .left-side button{
    padding: 0 5px 4px;
    border-bottom: 2px solid transparent;   
    font-size: 15px;    
    font-weight: bold;
    transition: border 1s linear;
    position: relative;
    margin-left: 10px;
}
.container header .left-side button::after{
    content: "";
    width: 0%;
    margin-top: 4px;
    height: 2px;
    background-color: var(--color-txt);
    display: block;
    transition: 1s;
    position: absolute;
    margin-left: -4px;
}
.container header .left-side button.active::after{
    width: 100%;
}
.container header button img{
    width: 20px;
    height: auto;
}
.container header button{
    border: none;
    background: none;
    cursor: pointer;
}
.theme{
    position: relative;
}
.streak{
    width: 25px;
}
.settings:hover img{
    content: url(images/settings\ filled.png);
}
.notification:hover img{
    content: url(images/notification\ filled.png);
}


/* search bar */
.container header .search{
    position: relative;
}
.container header .search #search-bar{
    width: 250px;
    height: 35px;
    border: 1px solid rgb(187, 187, 187);
    padding: 5px 30px;
    border-radius: 7px;
    position: relative;
    z-index: 3;
}
.container header .search img{
    width: 18px;
    height: auto;
    position: absolute;
    top: 50%;
    margin-top: -9px;
    left: 6px;
    z-index: 4;
}
.container header .search::after{
    content: "";
    position: absolute; 
    width: 100%;
    border-radius: 7px;
    height: 100%;
    bottom: -1px;
    left: -1px;
    transform: scaleX(0);
    z-index: 0;
    border: 1px solid var(--color-txt);
    transition: transform .3s ease-in-out;
}
.container header .search #search-bar:focus-visible{    
    outline: none;
    
}
.container header .search:focus-within::after {
    transform: scaleX(1);
}

/* courses */

.container .courses{
    grid-area: courses;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .courses .message{
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    z-index: 10;
    background-color: var(--bg-container);
}
.container .courses .message p{
    font-weight: 700;
    font-size: 25px;
    font-family: system-ui;
}
.container .courses .message p span{
    color: rgb(255, 180, 40);
}
.container .courses .message .title{
    font-weight: 900;
    font-size: 35px;
}
.container .courses .cards-container{
    position: relative;
}
.container .courses .cards-container .cards_background{
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    height: fit-content;
    margin: 25px 0;
    position: relative;
    transition: all .5s ease;
}
.container .courses .cards-container .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 185px;
    gap: 10px;
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 10px 0;
    box-shadow: 2px 3px 5px black ;
    transition: transform .3s linear;
    cursor: pointer;
}
.container .courses .cards-container .card img{
    width: clamp(100px , auto , 200px);
    height: 120px;
}
.container .courses .cards-container .card:hover{
    transform: scale(103%);
}
.container .courses .cards-container .arrow{
    position: absolute;
    top: 50%;
    font-size: 23px;
    font-weight: 600;
    height: 30px;
    width: 30px;
    margin-top: -10px;
    background-color: var(--bg-cards);
    border-radius: 50%;
    z-index: 20;
    font-family: monospace;
    transition: transform .2s ease-in-out;
    cursor: pointer;
    border: none;
    border-top: 1px solid gray; 
}
.container .courses .cards-container .arrow.left{
    left: -15px;
    box-shadow: 1px 1px 3px black; 
    border-left:1px solid gray ;
}
.container .courses .cards-container .arrow.right{
    right: -15px;
    box-shadow: -1px 1px 3px black;
    border-right:1px solid gray ;

}
.container .courses .cards-container .arrow:hover{
    transform: scale(104%);
    box-shadow: 2px 2px 5px black;
}
.container .courses .cards-container .arrow.arrow.right:hover{
    box-shadow: -2px 2px 5px black;
}
.container .courses .cards-container .arrow:disabled{
    cursor: not-allowed;
    color: gray;
}
.container .courses .cards-container::after{
    content: "";
    height: 110%;
    position: absolute;
    top: -7px;
    right: -15px;
    width: 10px;
    background-color: var(--bg-container);
    z-index: 7;
}
.container .courses .cards-container::before{
    content: "";
    height: 110%;
    position: absolute;
    top: -7px;
    right: -35px;
    width:20px;
    background-color: var(--bg-body);
    z-index: 7;
}
.container .courses .cards-container .card.new_right{
    position: absolute;
    top: 0;
    right: -172px;
    animation: fade_right_new .65s linear .1s;
    width: 174px;
    
}
.container .courses .cards-container .card.hidden{
    visibility: hidden;
    z-index: -2;
    display: none;
}
.container .courses .cards-container .card.move_right:not(.card.new_right){
    animation: fade_right .7s linear;
}
.container .courses .cards-container .card.new_left{
    position: absolute;
    top: 0;
    left: -172px;
    animation: fade_left_new .65s linear .1s;
    width: 174px;
}
.container .courses .cards-container .card.move_left:not(.card.new_left){
    animation: fade_left .7s linear;
}

@keyframes fade_right {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-106%);
    }
}
@keyframes fade_right_new {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-107%);
    }
}
@keyframes fade_left {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(106%);
    }
}
@keyframes fade_left_new {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(107%);
    }
}

.container .selected-courses{
    grid-area: selected-courses;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(230px , 1fr));
    gap: 5px;
    margin-right:10px ;
    margin-bottom: 10px;
    height: fit-content;
}
.container .selected-courses .user-course-card{
    border: 1px solid gray;
    border-radius: 20px;
    background-color: var(--bg-cards);
    box-shadow: 2px 2px 5px black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container .selected-courses .user-course-card .course-data{
    display: flex;
    align-items: center;
    align-self: start;
    gap: 10px;
}
.container .selected-courses .user-course-card .course-data .progress-bar{
    position: relative;
}
.percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -16px;
    margin-top: -9px;
}
.container .selected-courses .user-course-card .course-data .progress-bar svg{
    width: 115px;
    transform: rotateZ(-90deg);
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container .selected-courses .user-course-card .course-data .progress-bar svg circle{
    width: 50px;
    fill: none;
    stroke: rgb(0, 128, 0);
    stroke-width: 15px;
    r: 35%;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    transition: stroke-dashoffset 2s linear;
}
.user-course-card    .finished{
    opacity: .7;
    text-align: center;
}
.user-course-card .state{
    margin-block: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 180, 40);
    transition: transform .3s linear;
    cursor: pointer;
}
.state:hover{
    transform: scale(110%);
}
.container .calender{
    grid-area: calender;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 5px;
    margin-inline:10px ;
    height: fit-content;
    border: 2px solid black;
    border-radius: 30px;
    background-color: var(--bg-cards);
    position: relative;
}
.calender .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 10px 10px;
    padding: 0 10px 10px;
    border-bottom: 1px solid gray;
}
.calender .head .month{
    cursor: pointer;
}
.calender .head .year-slider{
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    margin-right: -10px;
}
.calender .head .year-slider .arrow{
    border: none;
    background: none;
    font-family: monospace;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 50%;
}
.calender .head .year-slider .arrow:hover{
    background-color: gray;
}
.calender .head .year-slider .return{
    width: 40px;
    height: 30px;
    background: none;
    border: none;
    line-height: 50%;
    cursor: pointer;
    display: none;
    background-color: var(--bg-container);
    border-radius: 5px;
}
.return img{
    width: 25px;
    height: auto;
}
.calender .cal-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px 10px;
}
.calender .cal-body .week ,.calender .cal-body .days{
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    justify-items: center;
    gap: 3px 2px;
    margin-bottom: 10px;
}
.calender .cal-body .days div{
    border-radius: 50%;
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    animation: to-top 1s forwards;
}
.calender .cal-body .days .disabled{
    color: gray;
}
.calender .cal-body .days .curr_day{
    background-color: blue;
    color: white;
}
.calender .cal-body .days div:hover span{
    transition: width .2s linear , height .2s linear;
    background-color: var(--color-txt);
    position: absolute;
}
.calender .cal-body .days div span:nth-child(1){
    top: 0;
    left: 0;
    height: 1px;
    width: 0;
}
.calender .cal-body .days div span:nth-child(2){
    top: 0;
    right: 0;
    width: 1px;
    height: 0;
}
.calender .cal-body .days div span:nth-child(3){
    bottom: 0;
    right: 0;
    height: 1px;
    width: 0;
}
.calender .cal-body .days div span:nth-child(4){
    bottom: 0;
    left: 0;
    width: 1px;
    height: 0;
}
.calender .cal-body .days div:hover span:nth-child(2){
    transition-delay: .2s ;
}
.calender .cal-body .days div:hover span:nth-child(3){
    transition-delay: .4s ;
}
.calender .cal-body .days div:hover span:nth-child(4){
    transition-delay: .6s ;
}

.calender .cal-body .days div:hover span:nth-child(1),
.calender .cal-body .days div:hover span:nth-child(3){
    width: 100%;
}
.calender .cal-body .days div:hover span:nth-child(2),
.calender .cal-body .days div:hover span:nth-child(4){
    height: 100%;
}

.calender .cal-body .month-list{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: repeat(3,1fr);
    align-content: center;
    justify-items: center;
    gap: 35px 0;
    background-color: var(--bg-cards);
    border-radius: 35px;
}
.calender .cal-body .month-list.show{
    display: grid;
}
.calender .cal-body .month-list div{
    width: 90px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.calender .cal-body .month-list div:hover{
    background-color: var(--bg-container);
}
@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* assignments */

.container .assignments-container{
    grid-area: assignments;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: .5px solid gray  ;
    position: relative;
    padding: 10px;
    border-radius: 20px;
    height: fit-content;
    margin-block: 20px;
}
.container .assignments-container .header{
    padding: 10px 15px;
    border-bottom: 1px solid rgb(128, 128, 128 ,.3);
    font-weight: 900 ;
    font-size: 20px;
    
}
.container .assignments-container .assignment{
    background-color: var(--bg-cards);
    padding: 10px 15px;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr 1fr 1fr;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
} 
.container .assignments-container .assignment .title .course-title{
    opacity: .3;
    margin-top: 5px;
}
.container .assignments-container .assignment .score-percent{
    display: flex;
    gap: 7px;
    align-items: center;
    margin-right: 20px;

}
.container .assignments-container .assignment .score-percent .bar{
    height: 5px;
    width: 100%;
    background-color: gray;
    border-radius: 20px;
}
.container .assignments-container .assignment .score-percent .bar .fill{
    width: 0;
    height: 5px;
    background-color: green;
    border-radius: 20px;
    transition: width 2s linear;
}
.container .assignments-container .assignment .date{
    text-align: center;
}
.container .assignments-container button{
    padding: 10px 20px;
    position: absolute;
    border: none;
    background-color: green;
    right: 50%;
    bottom: -17px;
    margin-right: -30px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
}

@media screen and (max-width: 1024px) {
    .container{
        grid-template-areas: "header header"
    "courses courses"
    "selected-courses calender"
    "assignments assignments";
    }
    .container .selected-courses{
        grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));
    }
    .container .selected-courses .user-course-card .course-data{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 5px;
        
    }
    .container .selected-courses .user-course-card .course-data .progress-bar svg {
        width: 150px;
    }
    .container .courses .cards-container .cards_background{        
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen  and (max-width: 768px){
    .container header .search{
        display: none;
    }
    .container .courses .message .title{
        font-size: 25px;
    }
    .container .courses .message p{
        font-size: 20px;
    }
    .container .courses .cards-container .cards_background{        
        grid-template-columns: repeat(2, 1fr);
    }
    .container .calender{
        display: none;
    }
    .container{
        grid-template-areas: "header header"
    "courses courses"
    "selected-courses selected-courses"
    "assignments assignments";
    }
    .container .selected-courses{
        grid-template-columns: repeat(auto-fit , minmax(230px , 1fr));
    }
    .container .selected-courses .user-course-card .course-data{
        flex-direction: row;
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 5px;
        
    }
    .container .assignments-container .assignment .date{
        display: none;
    }
    .container .assignments-container .assignment{
        grid-template-columns: 1.5fr 1fr 1.5fr .5fr;
    }
}
@media screen and (max-width:425px) {
    .big-container .sidebar{
        position: absolute;
        top: 0;
        left: -165px;
        z-index: 100;
        margin: 0;
        border-radius: 0;
        height: 100%;
        border-right: 1px solid black;
    }
    .big-container .sidebar .close{
        display: block;
    }
    .big-container{
        display: block;
        height: fit-content;
    }
    .notification ,.settings , .streak ,.container .assignments-container .duration {
        display: none;
    }
    .container .courses .cards-container .cards_background{        
        grid-template-columns: 100%;
    }
    .container .assignments-container .assignment{
        grid-template-columns: 1.5fr 2fr .5fr;
    }
    .container header .left-side{
        gap: 2px;
        margin-left: -30px;
    }
    .container{
        margin: 0;
        border-radius: 0;
    }
    .container .selected-courses{
        grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));
    }
    .container .selected-courses .user-course-card .course-data{
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
        margin-bottom: 5px;
        
    }
    .container header .left-side .menu{
        display: block;
        margin-bottom: -7px;
    }

}
